[gd_scene load_steps=5 format=3 uid="uid://cmkix0yellmlh"]

[ext_resource type="Texture2D" uid="uid://jyord2io36ei" path="res://Assets/Images/UI/creditos.png" id="1_5j2mi"]

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_5bshn"]

[sub_resource type="InputEventKey" id="InputEventKey_r0jrj"]

[sub_resource type="Shortcut" id="Shortcut_ule7w"]
resource_local_to_scene = true
events = [SubResource("InputEventMouseButton_5bshn"), SubResource("InputEventKey_r0jrj")]

[node name="CreditScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 645.0
texture = ExtResource("1_5j2mi")
expand_mode = 2
stretch_mode = 5

[node name="Button" type="Button" parent="CanvasLayer/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 865.0
offset_top = 48.0
offset_right = 939.0
offset_bottom = 117.0
action_mode = 0
shortcut = SubResource("Shortcut_ule7w")
