[gd_scene load_steps=9 format=3 uid="uid://cpjs35m8pd0i3"]

[ext_resource type="Texture2D" uid="uid://f73unh7ytmwk" path="res://Assets/Images/UI/tela-inicial.png" id="1_k616o"]
[ext_resource type="Texture2D" uid="uid://dtoj671o8p8rx" path="res://Assets/Images/UI/LOGO2.png" id="2_72adx"]
[ext_resource type="Texture2D" uid="uid://47fxfa7wluu8" path="res://Assets/Images/UI/play-boton.png" id="3_r48n8"]
[ext_resource type="Texture2D" uid="uid://svguuga6ko1b" path="res://Assets/Images/UI/exit-boton-2.png" id="4_u280p"]
[ext_resource type="Texture2D" uid="uid://df5l0p3bmqk8l" path="res://Assets/Images/UI/credit-boton.png" id="5_ucry0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ccp0"]
texture = ExtResource("3_r48n8")
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04pmv"]
texture = ExtResource("4_u280p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnisd"]
texture = ExtResource("5_ucry0")

[node name="StartMenu" type="Control"]
layout_mode = 3
anchor_right = 3.331
anchor_bottom = 3.349
offset_right = -0.312012
offset_bottom = -0.1521
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.296
anchor_bottom = 0.29
offset_left = -1.0
offset_top = 2.0
offset_right = 16.2479
offset_bottom = 17.7
scale = Vector2(3.22241, 3.21272)
texture = ExtResource("1_k616o")
expand_mode = 2
stretch_mode = 4

[node name="Logo" type="TextureRect" parent="CanvasLayer"]
offset_left = 317.0
offset_top = 16.0
offset_right = 768.0
offset_bottom = 165.0
texture = ExtResource("2_72adx")
expand_mode = 3
stretch_mode = 5

[node name="Bt_Play" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 38.0
offset_right = -160.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(37.3344, 28.0977)
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_6ccp0")

[node name="Pt_Exit" type="Button" parent="CanvasLayer"]
offset_left = 25.0
offset_top = 18.0
offset_right = 33.0
offset_bottom = 26.0
scale = Vector2(8.54672, 7.40507)
theme_override_styles/normal = SubResource("StyleBoxTexture_04pmv")

[node name="Pt_Credits" type="Button" parent="CanvasLayer"]
offset_left = 1054.0
offset_top = 18.0
offset_right = 1062.0
offset_bottom = 26.0
scale = Vector2(8.54672, 8.39329)
theme_override_styles/normal = SubResource("StyleBoxTexture_cnisd")
