[gd_scene load_steps=7 format=3 uid="uid://bfolphgqak632"]

[ext_resource type="Material" uid="uid://b5xi5aqafvf0d" path="res://Assets/Materials/Wall_Brick_2.tres" id="1_r5xcb"]
[ext_resource type="Material" uid="uid://ct32noxfl8y" path="res://Assets/Materials/Wall_Brick_3.tres" id="1_r8ibr"]
[ext_resource type="Material" uid="uid://7hcckld8ql5" path="res://Assets/Materials/Ground_1.tres" id="2_i4cwn"]

[sub_resource type="QuadMesh" id="QuadMesh_dvsic"]
material = ExtResource("1_r5xcb")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1n6f1"]
data = PackedVector3Array(25, -25, 0, -25, -25, 0, 25, 25, 0, -25, -25, 0, -25, 25, 0, 25, 25, 0)

[sub_resource type="QuadMesh" id="QuadMesh_caocl"]
material = ExtResource("2_i4cwn")

[node name="Tile_01" type="Node3D"]

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -5)

[node name="Background - MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.661523)
mesh = SubResource("QuadMesh_dvsic")
skeleton = NodePath("../../..")

[node name="Background - MeshInstance3D2" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1.1, 0, 0, 0, 1.398, 0, 0, 0, 1.398, 28.086, 0, 50.0518)
material_override = ExtResource("1_r8ibr")
mesh = SubResource("QuadMesh_dvsic")
skeleton = NodePath("../../..")

[node name="Background - MeshInstance3D3" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1.1, 0, 0, 0, 1.398, 0, 0, 0, 1.398, 28.086, 0, 46.2969)
material_override = ExtResource("1_r8ibr")
mesh = SubResource("QuadMesh_dvsic")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.63599)
shape = SubResource("ConcavePolygonShape3D_1n6f1")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -4.37114e-06, 50, 0, -100, -2.18557e-06, 0, 0, -4.5)
mesh = SubResource("QuadMesh_caocl")
skeleton = NodePath("../..")
