[gd_scene load_steps=6 format=3 uid="uid://bikpi7q41hegv"]

[ext_resource type="PackedScene" uid="uid://cf152vamhl8jl" path="res://Modules/HealthComponent/HealthComponent.tscn" id="1_gjrlu"]
[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_p32df"]
[ext_resource type="PackedScene" uid="uid://7mh176v2c8ia" path="res://Modules/HitboxComponent/HitboxComponent.tscn" id="2_a16wu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t6bdt"]
size = Vector3(3, 8, 3)

[sub_resource type="BoxMesh" id="BoxMesh_jowrw"]
size = Vector3(3, 8, 3)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_p32df")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.99004, 0)
shape = SubResource("BoxShape3D_t6bdt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.00711, 0)
mesh = SubResource("BoxMesh_jowrw")

[node name="HealthComponent" parent="." instance=ExtResource("1_gjrlu")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_a16wu")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.99004, 0)
shape = SubResource("BoxShape3D_t6bdt")
